@import "../../assets/sass/theme"

.gifts-left
  p, h2
    text-align: left

.gifts-right
  p, h2
    text-align: right

.gift-icon
  @extend %card-icon-circle
  width: 252px
  height: 252px

.card-icon
  @extend %card-icon
  width: 218px
  height: 218px
  margin-top: 15px
