@import '../../../assets/sass/theme'

@include font-face('../../../assets')

/* Text Styles */
.title
  font-family: Befindisa, serif
  font-size: 2.5em
  font-weight: normal
  font-style: normal
  font-stretch: normal
  line-height: normal
  letter-spacing: 0.1em
  text-align: center
  color: $black

.content
  font-family: Avenir, sans-serif
  font-size: 1.2em
  font-weight: 200
  font-style: normal
  font-stretch: normal
  line-height: normal
  letter-spacing: 0.04em
  text-align: center
  color: $black
  margin: auto

/* Components */
.icon-card
  @extend %icon-card
  margin-bottom: 40px

.card-header
  margin-bottom: 27px

.card-content
  @extend %card-content

.card-icon
  @extend %card-icon


