@import "../../assets/sass/theme"

@include font-face('../../assets')

.quote
  background: white url('../../assets/img/quote.jpg') no-repeat center center fixed
  background-size: cover
  padding: 50px 0
  height: 300px

.text
  font-family: Oswald, sans-serif
  font-size: 1.5em
  font-weight: 300
  font-style: italic
  font-stretch: normal
  line-height: 2.04
  letter-spacing: 0.075em
  text-align: center
  color: $black

.verse
  font-family: Befindisa, serif
  font-size: 2.5em
  font-weight: normal
  font-style: normal
  font-stretch: normal
  line-height: normal
  letter-spacing: 0.09em
  text-align: center
  color: $black

