@import '../../assets/sass/theme'

@include font-face('../../assets')
.title
  font-family: Befindisa, serif
  font-size: 86px
  letter-spacing: 4.7px
  text-align: center
  color: $black
  margin-bottom: 0


.timer
  font-family: Oswald, sans-serif
  font-size: 30px
  font-weight: 300
  font-style: italic
  font-stretch: normal
  line-height: normal
  letter-spacing: 2.2px
  text-align: center
  color: $black


.landing
  height: 100vh
  display: table
  text-align: center
  width: 100%

.header
  height: 100vh
  position: relative
  background: white url(../../assets/img/landing.jpg) no-repeat bottom center scroll
  background-size: cover

.intro
  display: table-cell
  vertical-align: top

header h1
  margin-top: 88px
  margin-bottom: 34px

.protea-container
  @extend %protea-container

.protea
  @extend %protea
  height: 870px
  width: 437px
  top: 0
  left: -100px

