@import '../../../assets/sass/theme'

@include font-face('../../../assets')

/* Text Styles */
.title
  font-family: Avenir, sans-serif
  font-size: 25px
  font-weight: 500
  font-style: normal
  font-stretch: normal
  line-height: normal
  letter-spacing: 0.4px
  text-align: center
  color: $black

.content
  font-family: Avenir, sans-serif
  font-size: 22px
  font-weight: 300
  font-style: normal
  font-stretch: normal
  line-height: 1.55
  letter-spacing: 0.4px
  text-align: center
  color: $black
  width: 230px
  margin: auto

/* Components */
.card-header
  margin-bottom: 45px

.card-content
  text-align: center

.card-icon
  background-color: #efefef
  border-radius: 100%
  display: inline-block
  height: 136px
  width: 136px
  line-height: 136px
  position: relative

