=font-face($assets-dir)
  @font-face
    font-family: Oswald
    src: url($assets-dir + '/fonts/Oswald-ExtraLight.ttf')
  @font-face
    font-family: Befindisa
    src: url($assets-dir + '/fonts/Befindisa.otf')


