@import "fonts"
@import "color_palette"

/* Text Styles */
h1
  font-family: Oswald, sans-serif
  text-transform: uppercase
  font-size: 3em
  font-weight: 200
  letter-spacing: 0.05em
  text-align: center
  color: $black
  margin-bottom: 110px

h2
  font-family: Befindisa, serif
  font-size: 4em
  font-weight: normal
  font-style: normal
  font-stretch: normal
  line-height: normal
  letter-spacing: 0.015em
  text-align: center
  color: $black

p
  font-family: Avenir, sans-serif
  font-size: 1em
  font-weight: 300
  font-style: normal
  font-stretch: normal
  line-height: 1.5
  letter-spacing: 0.015em
  text-align: center
  color: $black
  white-space: pre-line

/* Components */
.section
  padding-top: 150px
  padding-bottom: 189px

%icon-card
  text-align: center

%card-icon
  width: 143px
  height: 143px

%card-content
  text-align: center

%card-icon-circle
  background-color: #efefef
  border-radius: 100%
  height: 136px
  width: 136px
  text-align: center

%protea-container
  position: relative
  width: 100%

%protea
  position: absolute
  overflow: hidden

%button
  color: $black
  border-color: $light-green
  &:hover
    color: $light-green


