@import "../../assets/sass/theme"
@import "../../assets/sass/media"

.media-helper
  position: absolute
  bottom: 20px
  right: 20px
  width: 100px
  height: 25px
  text-align: center
  z-index: 1000
  background-color: #808e96
  color: white
  &:after
    @include large
      content: 'Large'

    @include medium
      content: 'Medium'

    @include small
      content: 'Small'

    @include xsmall
      content: 'XSmall'

  @include large
    background-color: green

  @include medium
    background-color: blue

  @include small
    background-color: purple

  @include xsmall
    background-color: red
