@import '../../../assets/sass/theme'

@include font-face('../../../assets')

/* Text Styles */
.name
  font-family: Oswald, sans-serif
  font-size: 34px
  font-weight: 300
  font-style: italic
  letter-spacing: 0.6px
  text-align: center
  color: $black

.quote
  font-family: Avenir, sans-serif
  font-size: 20px
  font-weight: 300
  letter-spacing: 0.3px
  text-align: center
  color: $black

/* Components */
.icon-card
  @extend %icon-card

.card-header
  margin-bottom: 45px

.card-content
  @extend %card-content

.card-image
  @extend %card-icon
