@import '../../../assets/sass/theme'

@include font-face('../../../assets')

/* Text Styles */
.title
  font-family: Avenir, sans-serif
  font-size: 1.5em
  font-weight: 500
  font-style: normal
  font-stretch: normal
  line-height: normal
  letter-spacing: 0.025em
  text-align: center
  color: $black

.content
  font-family: Avenir, sans-serif
  font-size: 1.3em
  font-weight: 300
  font-style: normal
  font-stretch: normal
  line-height: 1.55
  letter-spacing: 0.025em
  text-align: center
  color: $black
  width: 230px
  margin: auto

/* Components */
.icon-card
  @extend %icon-card

.card-header
  margin-bottom: 45px

.card-content
  @extend %card-content


.card-icon
  @extend %card-icon
