@import "../../assets/sass/theme"

.protea-container
  @extend %protea-container

.protea
  @extend %protea
  top: -170px
  left: -30px
  width: 218px
  height: 342px
  transform: rotate(-180deg)
  opacity: 0.47
