@import "./assets/sass/theme"

@include font-face('./assets')

html
  margin: 0
  padding: 0
  background-color: $white
  overflow: hidden
  width: 100vw
  height: 100vh

body
  margin: 0
  padding: 0
  background-color: $white
  overflow-x: hidden
  width: 100vw
  height: 100vh

