@import "../../assets/sass/theme"

.carousel
  background-color: black !important

\:global
  .carousel-indicators li
    width: 16px
    height: 16px
    border-radius: 16px
    background-color: $white
    border: solid 1.5px $black

\:global
  .carousel-indicators .active
    background-color: $dark-grey
