$small-width: 768px
$medium-width: 992px
$large-width: 1200px

@mixin xsmall
  @media (max-width: #{$small-width - 1px})
    @content

@mixin small
  @media (min-width: #{$small-width}) and (max-width: #{$medium-width - 1px})
    @content

@mixin medium
  @media (min-width: #{$medium-width}) and (max-width: #{$large-width - 1px})
    @content

@mixin large
  @media (min-width: #{$large-width})
    @content

@mixin iphonex
  @media (max-width: 411px) and (max-height: 820px)
    @content
