@import "fonts"
@import "color_palette"

/* Text Styles */
h1
  font-family: Oswald, sans-serif
  text-transform: uppercase
  font-size: 44px
  font-weight: 200
  letter-spacing: 4px
  text-align: center
  color: $black

/* Class Text Styles */
.section-title
  margin-bottom: 100px

/* Components */
.section
  padding-top: 150px
  padding-bottom: 189px

%icon-card
  text-align: center

%card-icon
  background-color: #efefef
  border-radius: 100%
  display: inline-block
  height: 136px
  width: 136px
  line-height: 136px
  position: relative

%card-content
  text-align: center
